body, html {
    overflow-x: hidden; /* Hides horizontal scrolling */
    overflow-y: auto; /* Ensures vertical scrolling is on the window */
    overscroll-behavior-y: contain;
}

.main-container {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
}

body {
    font-weight: 400;
    position: relative;
    font-family: Montserrat;
    font-size: 15px;
    user-select: none !important;
    overflow-x: hidden;
    overflow-y: auto;
    -ms-overflow-style: none;  /* IE and Edge */
    /* scrollbar-width: none;  Firefox */
}
body::-webkit-scrollbar {
    display: none;
  }


h1{
    font-size:6rem;
}
h2{
    font-size:5rem;
}
h3{
    font-size:4rem;
}
h4{
    font-size:3.5rem;
}
h5{
    font-size:2.5rem;
}
h6{
    font-size:2rem;
}

@media screen and (max-width: 768px){
    h1{
        font-size:4rem;
    }
    h2{
        font-size:3rem;
    }
    h3{
        font-size:2rem;
    }
    h4{
        font-size:2.5rem;
    }
    h5{
        font-size:2rem;
    }
    h6{
        font-size:1.5rem;
    }
}

.scroll-to-top{
    width: 33px;
    height: 33px;
    position: fixed;
    display: none;
    bottom: 54px;
    right: 50px;
    background-color: #6363637a;
    z-index: 9999;
    border-radius: 999px;
    justify-content: center;
    align-items: center;
    cursor:pointer;    
    color: white;
}

.scrollTopButton{
    font-size: 25px;
}

.content-page{
    padding-block: 50px;
}


.page_body{
    width: 100%;
    height: 100vh;
}


.main_content{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.row {
    min-width: 100%;
}

.container-fluid{
    justify-content: center;
}

section{
    overflow-x: hidden;
    overflow-y: hidden;
    width:100%;

}

#carouselExampleIndicators,#carouselExampleControls{
    width: 100%;
}

#carouselExampleIndicators .carousel-inner, #carouselExampleIndicators .carousel-item{
    height: 100%;
}

#carouselExampleIndicators .carousel-item img{
    object-fit: cover;
    object-position: center;
    height: 100%;
}



#carouselExampleControls .carousel-inner, #carouselExampleControls .carousel-item{
    height: 100%;
}

#carouselExampleControls .carousel-item img{
    object-fit: cover;
    object-position: center;
    height: 100%;
}


.location-container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.location-title{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #292929;
    color: white;
}

.error-container{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
}

.href_direction:hover{
    color: #5e5e5e;
}


.outlet-image{
    display: flex;
    flex-direction: column;
    padding: 0px;

}
.outlet-content{
    padding-inline: 20px;
    padding-block: 10px;
}

.outlet-image img{
    height: 100%;
    width: 100%;
    object-fit: fill;
    border-radius: 27px 0px 0px 27px;
}

.location-outlet{
    display: flex;
    flex-direction: column;
    padding-inline: 15%;
    align-items: center;
    justify-content: flex-start;
}

.outlet-card{
    border-radius: 27px;
    box-shadow: 0px 6px 10px -5px rgba(0, 0, 0, 0.6), 0px -6px 10px -5px rgba(0, 0, 0, 0.6);
    margin-top: 50px;
    background: #e7e7e7;
}

.oulet-button{
    display: block;
    text-decoration: none;
    color: white;
    border-radius: 10px;
    border: 1px solid black;
    background-color: black;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    text-align: center;
    transition: color 0.3s ease-in-out;
}

.oulet-button:hover{
    color: rgb(71, 207, 71);
    scale: 1.01;
}

.outlet-content span{
    line-height: 1.5;
}

.address{
    margin-bottom: 10px;
}

.image_store_css{
    height: 100px;
    width: auto;
    object-fit: cover;
}

.outlet_container{
    flex-direction: row;
}

.carousel-item-next, .carousel-item-prev, .carousel-item.active{
    display: flex;
}

.box{
    display: flex;
    width: 100%;
    height: 100%;
    padding-inline:150px;
    margin:0px; 
    margin-top:40px; 
    height: fit-content;
}

.box_container_outlet{
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 100px;
    overflow:hidden;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
   }
   
   .carousel-control-next-icon {
     background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
   }


   .carousel-control-next, .carousel-control-prev{
    width: 10%;
   }

   .blur-screen{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    background-color: grey;
    opacity: 0.4;
   }
   .free-parking-content{
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: 100%;
    padding-block: 100px;
   }

   .freeparkingbutton{
    background-color: #67d767;
    color: white;
    border-radius: 80px;
    border: 0px;
    padding-inline: 69px;
    padding-block: 7px;
    font-size: 20px;
   }

   .freeparkingbutton:hover{
    background-color: #01bb01;
   }

   .outlet-selection{
    margin: 0px;
    padding: 0px;
    padding-block: 8px;
    font-size: 1.5rem;
    width: 40%;
    border:0px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:black;
   }

   .outlet-selection:hover{
    background: #d79507;
    color: white;
   }

   .outlet-header{
    width:90%;
   }

   .selected{
    background: #a37003;
    color: white;
   }

   .aboutus-container {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;

   }
   .aboutus-title{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
   }

   .center-center{
    display:flex;
    justify-content: center;
    align-items: center;
   }

   .flex{
    display: flex;
   }

   .flex-col{
    flex-direction: column;
   }

   .flex-row{
    flex-direction: row;
   }

   .size-full{
    width: 100%;
    height: 100%;
   }

   .aboutus-card-content{
    font-size:20px;
    display: flex;
    align-items: center;
   }

   .aboutus-card{
    margin-bottom: 40px;
   }

   .main-content-image{
    width:20%;
   }

@media screen and (max-width: 768px){
    .outlet-image img{
        height: 100%;
        width: 100%;
        object-fit: fill;
        border-radius: 27px 27px 0px 0px;
    }

    .outlet-image{
        padding: 0px;
    }

    .outlet-card{
        padding-bottom:20px
    }

    .outlet_container{
        flex-direction: column;
    }

    .box{
        padding-inline:45px;
    }

    .main-content-image{
        width:30%;
    }

}
